

entity Branch {
	branchName String
}


entity Patient {
	patientName String
}
relationship OneToMany {
	Branch { patientName } to Patient {Branch(branchName)}
}

entity Monthlymedicines {
	monthyear MonthYear
}

enum MonthYear {
	FEB2017, MAR2017, MAY2017, JUN2017, JUL2017
}

relationship OneToMany {
	Patient { monthyear} to Monthlymedicines{patient(patientName)}
}

entity Medicine {
	name String,
    description String,
    price BigDecimal
}


relationship OneToMany {
	 Medicine {monthyear} to Monthlymedicines {medicine(name)}
}

