

entity Branch {
	branchName String
}


entity Patient {
	patientName String
}
relationship OneToMany {
	Branch { patientName } to Patient {Branch(branchName)}
}

entity Monthlymedicines {
	monthyear MonthYear
}

enum MonthYear {
	Feb2017, Mar2017, Apr2017, May2017, June2017, July2017, Aug2017
}

relationship OneToMany {
	Patient { monthyear} to Monthlymedicines{patient(patientName)}
}

entity Medicine {
	name String,
    description String,
    price BigDecimal
}


relationship OneToMany {
	 Medicine {monthyear} to Monthlymedicines {medicine(name)}
}

